proto/handler.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package proto;

option go_package = "github.com/AnnV0lokitina/diplom1/proto";

message UserRegRequest {
  string login = 1;
  string password = 2;
}

message UserRegResponse {
  string session = 3;
}

message FileInfo {
  google.protobuf.Timestamp time = 14;
}

message StoreFileRequest {
  FileInfo info = 7;
  bytes content = 8;
  string session = 4;
}

message StoreFileResponse {
  uint32 size = 10;
}

message RestoreFileRequest {
  FileInfo info = 17;
  string session = 11;
}

message RestoreFileResponse {
  //FileInfo info = 16;
  bytes content = 15;
}

service SecureStorage {
  rpc Register (UserRegRequest) returns (UserRegResponse);
  rpc Login (UserRegRequest) returns (UserRegResponse);
  rpc RestoreFile (RestoreFileRequest) returns (stream RestoreFileResponse) {};
  rpc StoreFile (stream StoreFileRequest) returns (StoreFileResponse) {};
}
